# BakingBreadFoodApp

./: README.md
EatIt-master/: build.gradle
EatIt-master/app/: build.gradle  google-services.json
EatIt-master/app/src/debug/res/values/: google_maps_api.xml  keys.xml
EatIt-master/app/src/main/: AndroidManifest.xml
EatIt-master/app/src/main/assets/databases/: EatItDB.db
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/: AddressLocator.java  Cart.java  FoodDetail.java  FoodList.java  FrontPage.java  Home.java  ImageBackgroundExampleActivity.java  MainActivity.java  OnBoardingActivity.java  OrderStatus.java  Payment.java  RestaurantDetails.java  RestaurantList.java  RestaurantLocation.java  RestaurantLocator.java  Restaurants.java  SignIn.java  SignUp.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/Common/: Common.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/Database/: Database.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/Interface/: ItemClickListener.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/Model/: Category.java  DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Food.java  Geometry.java  Location.java  MyResponse.java  Notification.java  Order.java  Photo.java  PlaceList.java  Rating.java  Request.java  Restaurant.java  Result.java  Sender.java  SinglePlace.java  Token.java  User.java  ValuePair.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/Recycler/: RestaurantListRecycler.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/Remote/: APIService.java  RetrofitClient.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/Service/: ListenOrder.java  MyFirebaseMessaging.java  MyFirebaseService.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/rest_api/: GooglePlacesApi.java  RestaurantListClient.java
EatIt-master/app/src/main/java/com/proyek/rahmanjai/eatit/utils/: LoadingUtil.java  Utils.java
EatIt-master/app/src/main/res/drawable/: btn_sign_in_background.xml
EatIt-master/app/src/main/res/drawable-v21/: circular_textview.xml  custom_button.xml  toast_border_style.xml
EatIt-master/app/src/main/res/layout/: activity_address_locator.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_front_page.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_restaurant_details.xml  activity_restaurant_list.xml  activity_restaurant_locator.xml  activity_restaurants.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_list.xml  customtoast_red.xml  food_item.xml  layout_list_item.xml  menu_item.xml  nav_header_home.xml  option_dialog_layout.xml  order_address_comment.xml  order_layout.xml  restaurant_item.xml  welcome.xml
EatIt-master/app/src/main/res/menu/: activity_home_drawer.xml  options_menu.xml
EatIt-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EatIt-master/app/src/main/res/xml/: searchable.xml
EatItServer-master/app/: build.gradle  google-services.json
EatItServer-master/app/src/main/: AndroidManifest.xml
(+46 files in other folders)
