apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.proyek.rahmanjai.eatit"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //CounterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // OnBoarding Activity
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
//    implementation 'com.android.support:design:28.0.0'

    //Fixed Crash Fbutton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    // Front Page CardView
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    implementation 'com.squareup.picasso:picasso:2.71828'


}








apply plugin: 'com.google.gms.google-services'
